<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6bf8555f46ce4cb481aedcee2c381316" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="MarathonModel.Charity" Width="1.5" PointX="6.875" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonModel.Country" Width="1.5" PointX="0.625" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonModel.Event" Width="1.5" PointX="7.625" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonModel.EventType" Width="1.5" PointX="9.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonModel.Gender" Width="1.5" PointX="0.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonModel.Marathon" Width="1.5" PointX="4.375" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonModel.Position" Width="1.5" PointX="11.875" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonModel.RaceKitOption" Width="1.5" PointX="5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonModel.Registration" Width="1.5" PointX="6.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonModel.RegistrationEvent" Width="1.5" PointX="10.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonModel.RegistrationStatus" Width="1.5" PointX="9.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonModel.Role" Width="1.5" PointX="5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonModel.Runner" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonModel.Sponsorship" Width="1.5" PointX="9.375" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonModel.Staff" Width="1.5" PointX="12" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonModel.Timesheet" Width="1.5" PointX="14.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonModel.User" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonModel.Volunteer" Width="1.5" PointX="1.125" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="MarathonModel.FK__Registrat__Chari__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonModel.FK__Marathon__Countr__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonModel.FK__Runner__CountryC__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonModel.FK__Volunteer__Count__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonModel.FK__Event__EventType__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonModel.FK__Event__MarathonI__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonModel.FK__Registrat__Event__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonModel.FK__Runner__Gender__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonModel.FK__Volunteer__Gende__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonModel.FK_Staff_Position" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonModel.FK__Registrat__RaceK__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonModel.FK__Registrat__Regis__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonModel.FK__Registrat__Regis__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonModel.FK__Registrat__Runne__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonModel.FK__Sponsorsh__Regis__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonModel.FK__User__RoleId__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonModel.FK__Runner__Email__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonModel.FK_Timesheet_Staff" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MarathonModel.StockInventar" Width="1.5" PointX="0.75" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>